{
    "name": "jesus/api-n",
    "require": {
        "bramus/router": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "ApiN\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jesús S.P.",
            "email": "shamandul@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    }
}
